# wallpaper0-changer

./: .editorconfig  .gitignore  ALPHANUMERIC_ID_FIX.md  ANNOUNCEMENT.md  ARCHITECTURE.md  CODE_SIGNING_GUIDE.md  Create-SelfSignedCert.ps1  DEVELOPMENT.md  DEVOPS.md  FEEDBACK_TEMPLATE.md  INSTALLATION_SOLUTIONS.md  INSTALLATION_TROUBLESHOOTING.md  INSTALLER_GUIDE.md  PROJECT_PLAN.md  README.md  README_STANDALONE.md  REFACTORING_PLAN.md  RELEASE_NOTES.md  ROADMAP.md  SMARTSCREEN_FIX.md  SPRINT_PROGRESS.md  URL_PROTOCOL_SETUP_GUIDE.md  WallpaperChanger-Signed.iss  WallpaperChanger.iss  api_client.py  build-installer.ps1  build_error.txt  build_error_tray.txt  build_log.txt  build_self_contained.ps1  convert_logo_to_icon.ps1  create_icon.ps1  create_release_package.ps1  create_standalone_release.ps1  direct_wallpaper.py  full_build_log.txt  gui.py  image_cache_manager.py  install.bat  install.ps1  (+25 more)
.claude/: plan.md  settings.local.json
.github/: README.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  feedback.md
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml  update-version.yml  version-check.yml
WallpaperChanger/: Form1.Designer.cs  Form1.cs  Program.cs  WallpaperChanger.csproj
WallpaperChanger.Tests/: Test1.cs  WallpaperChanger.Tests.csproj
WallpaperChanger.Tests/Services/: ApiClientTests.cs  CacheManagerTests.cs  ConfigurationServiceTests.cs  ValidationServiceTests.cs
WallpaperChanger/Controls/: HistoryControl.cs  ScheduleControl.cs
WallpaperChanger/Exceptions/: ErrorCode.cs  WallpaperException.cs
WallpaperChanger/Models/: AppSettings.cs  CachedImage.cs  DownloadProgress.cs  ImageDetails.cs
WallpaperChanger/Services/: ApiClient.cs  CacheManager.cs  ConfigurationService.cs  ErrorMessageService.cs  FileLogger.cs  IApiClient.cs  IAppLogger.cs  ICacheManager.cs  IConfigurationService.cs  IImageDownloader.cs  ISchedulerService.cs  IValidationService.cs  IWallpaperService.cs  ImageDownloader.cs  SchedulerService.cs  ServiceConfiguration.cs  ValidationService.cs  WallpaperService.cs
installer/: Build-All-Installers.ps1  Build-MSI.ps1  Build-NSIS.ps1  Install-WallpaperChanger.ps1  README.md  WallpaperChanger.nsi  WallpaperChanger.wxs  install.bat
installer/output/PowerShell-Package/: README.md
publish/: WallpaperChanger.deps.json
